# myProject

./: .gitignore  bower.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/reigncode/: Application.java
src/main/java/com/reigncode/config/: AbstractEntity.java
src/main/java/com/reigncode/domain/: Facultate.java  Institution.java  Student.java
src/main/java/com/reigncode/repository/: FacultateRepository.java  InstitutionRepository.java  StudentRepository.java
src/main/java/com/reigncode/web/: FacultateController.java  InstitutionsController.java  StudentsController.java
src/main/webapp/: index.html  index1.html
src/main/webapp/bower_components/angular/: angular.js
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  controller.js  factory.js  routes.js
src/main/webapp/js/controllers/: EditableRowCtrl.js  aboutCtrl.js  controllers.js  facultateCtrl.js  homeListCtrl.js  institutionsCtrl.js  studentsCtrl.js
src/main/webapp/js/directives/: mydatepicker.js
src/main/webapp/partials/: about.html  dashboard.html  editable-row.html  facultati.html  home-list.html  home.html  institutions.html  stmodal.html  students.html
