group 'myProject'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
        classpath 'org.springframework:springloaded:1.2.3.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: 'war'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

jar {
    baseName = 'spring-angularjs-etalon'
    version = '0.2.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    //    war
    jcenter()
    maven { url "https://repo.spring.io/libs-release" }
}

//war {
//    baseName = 'myProject'
//    version =  '0.0.1'
//}

dependencies {
    //@RestController,   @RequestMapping
    compile('org.springframework.boot:spring-boot-starter-web')
    //@Entity , @EnableJpaRepositories
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //mysql driver
    compile('mysql:mysql-connector-java')
    //war
    compile("org.springframework.boot:spring-boot-starter-web")
    //war
//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

//war
//configurations {
//    providedRuntime
//}