spring.datasource.url=jdbc:mysql://localhost:3306/myProject?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=22222222$
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false